<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="24dp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:title="Report / Request"
                app:theme="@style/ThemeOverlay.AppCompat"
                app:titleTextColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/global__primary" />

        </com.google.android.material.appbar.AppBarLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="28dp"
        android:padding="28dp"
        xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_thirty"
                android:layout_marginRight="@dimen/margin_thirty"
                android:layout_marginTop="@dimen/margin_thirty"
                android:gravity="top|start"
                android:hint="@string/your_input"
                android:minLines="5" />


            <FrameLayout
                android:id="@+id/selectImage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="@dimen/margin_thirty"
                android:layout_marginRight="@dimen/margin_thirty"
                android:layout_marginTop="@dimen/margin_thirty"
                android:background="@color/grey"
                android:clickable="true">

                <ImageView
                    android:id="@+id/selectedImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:id="@+id/selectContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_twotone_add_photo_alternate_24" />

                </LinearLayout>


            </FrameLayout>

            <TextView
                android:id="@+id/info_legal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_thirty_two"
                android:layout_marginRight="@dimen/margin_thirty_two"
                android:layout_marginTop="@dimen/margin_thirty_two" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitSuggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_margin="@dimen/margin_thirty"
                style="@style/TextAppearance.MaterialComponents.Button"
                android:text="@string/send_feedback" />

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
