apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'


android {
    //flavorDimensions "default"
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.dewonderstruck.apps.ashx0"
        minSdkVersion 17
        //minSdkVersion hasProperty('minSdk') ? minSdk.toInteger() : 17
        targetSdkVersion 30
        versionCode 10
        versionName '1.137'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            //resConfigs "en"
            minifyEnabled true
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
            shrinkResources true
            crunchPngs true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //resConfigs "en"
            crunchPngs false
            //ext.alwaysUpdateBuildId = false
            ext.enableCrashlytics = false
        }
    }

    /* productFlavors {
         // When building a variant that uses this flavor, the following configurations
         // override those in the defaultConfig block.
         dev {
             // To avoid using legacy multidex when building from the command line,
             // set minSdkVersion to 21 or higher. When using Android Studio 2.3 or higher,
             // the build automatically avoids legacy multidex when deploying to a device running
             // API level 21 or higher—regardless of what you set as your minSdkVersion.
             //noinspection DevModeObsolete
             minSdkVersion 21
             // The following configuration limits the "dev" flavor to using
             // English stringresources and xxhdpi screen-density resources.
             resConfigs "en", "xxhdpi"
             versionNameSuffix "-dev"
             //applicationIdSuffix '.dev'
         }

         prod {
             // If you've configured the defaultConfig block for the release version of
             // your app, you can leave this block empty and Gradle uses configurations in
             // the defaultConfig block instead. You still need to create this flavor.
             // Otherwise, all variants use the "dev" flavor configurations.
         }
     }
 */


    /* dataBinding {
         enabled = true
     }*/
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildFeatures {
        dataBinding = true
        // for view binding :
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /* aaptOptions {
        cruncherEnabled = false
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    dexOptions {
        preDexLibraries true
    } */

    /*  codeQuality {
          reportsDirectory = file('build/reports')
          issuesFile = rootProject.file('code_quality_issues.json')
          collectInformationIssues = false
      }*/
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }

    configurations.all {
        resolutionStrategy.force "org.antlr:antlr4-runtime:4.7.1"
        resolutionStrategy.force "org.antlr:antlr4-tool:4.7.1"
    }

    dexOptions {
        preDexLibraries true
    }

    kapt {
        generateStubs = true
    }


}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    // Google Support Lib
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha04"
    implementation "com.google.android.material:material:1.3.0-alpha01"
    implementation "androidx.palette:palette-ktx:1.0.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.browser:browser:1.2.0"
    implementation 'com.facebook.android:audience-network-sdk:5.9.1'
    implementation 'com.google.firebase:firebase-database-ktx:19.3.1'
    //api files('libs/YouTubeAndroidPlayerApi.jar')
    annotationProcessor "androidx.databinding:databinding-compiler:4.2.0-alpha03"
    // Androidx
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation "androidx.preference:preference-ktx:1.1.1"
    //kapt "androidx.databinding:databinding-compiler:4.2.0-alpha03"
    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta7"
    // Google GMS
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation "com.google.android.gms:play-services-gcm:17.0.0"
    implementation "com.google.android.gms:play-services-ads:19.2.0"
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    // Firebase
    implementation "com.google.firebase:firebase-core:17.4.3"
    implementation "com.google.firebase:firebase-messaging:20.2.1"
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.1.0'
    implementation 'com.google.firebase:firebase-ads:19.2.0'
    // Dagger 2
    implementation 'com.google.dagger:dagger:2.23'
    implementation 'com.google.dagger:dagger-android-support:2.23'
    kapt 'com.google.dagger:dagger-android-processor:2.23'
    kapt 'com.google.dagger:dagger-compiler:2.23'
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    // Lifecycle Arch
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.0-alpha05"
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:2.3.0-alpha05"
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    // Room
    implementation "androidx.room:room-runtime:2.3.0-alpha01"
    kapt "androidx.room:room-compiler:2.3.0-alpha01"
    implementation 'com.xw.repo:bubbleseekbar:3.20'
    implementation 'com.jemshit:crystal-range-seekbar:1.2.0'
    implementation 'com.google.firebase:firebase-perf:19.0.7'
    // AsyncHttp
    implementation 'com.loopj.android:android-async-http:1.4.10'
    //    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    //    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    //fblogin
    implementation 'com.facebook.android:facebook-login:7.0.1'
    //AppBarScroll
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    //FlexBoxLayout
    //Please use 1.0.0 if you haven't migrated to AndroidX.
    implementation 'com.google.android:flexbox:1.1.0'
    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'
    //BrainTree
    implementation 'com.braintreepayments.api:drop-in:2.0.0'
    //heart animation
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.mikepenz:iconics-core:2.9.1@aar'
    implementation 'com.mikepenz:community-material-typeface:1.3.41.1@aar'
    //Stripe Payment
    implementation 'com.stripe:stripe-android:8.3.0'
    //firebase authentication
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation "androidx.core:core-ktx:1.3.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.gms:play-services-tagmanager:17.0.0'
    implementation 'com.github.flipkart-incubator:android-inline-youtube-view:1.0.3'
    implementation 'com.flurry.android:analytics:12.3.0@aar'
    implementation 'com.google.android.play:core:1.7.3'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    //implementation 'com.pcchin.licenseview:licenseview:1.3.1'
    //implementation 'com.github.davidmigloz:youtube-android-player-api-gradle:1.2.2.1'
}
repositories {
    mavenCentral()
}
