<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="loadingMore"
            type="boolean" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favouriteList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:horizontalSpacing="1dp"
                android:padding="@dimen/space_4"
                android:paddingBottom="@dimen/space_16"
                android:verticalSpacing="1dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:spanCount="2" />




        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ImageView
            android:id="@+id/faviconl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/load_more_bar"
            app:layout_constraintTop_toTopOf="@+id/swipe_refresh"
            app:srcCompat="@drawable/ic_twotone_favorite_24" />

        <TextView
            android:id="@+id/favtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There are no favourite products"
            android:layout_margin="16dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/swipe_refresh"
            app:layout_constraintTop_toBottomOf="@+id/faviconl" />

        <ProgressBar
            android:id="@+id/load_more_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:visibleGone="@{loadingMore}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>